<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram id="ISA_IF_v1" name="ISA_IF Pipeline">
    <mxGraphModel dx="2091" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-11" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-730" y="1363.75" width="230" height="456.25" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-79" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1228.75" width="260" height="380" as="geometry" />
        </mxCell>
        <mxCell id="CGv32MHRoXOXFHgTqEA4-27" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="1290" width="360" height="310" as="geometry" />
        </mxCell>
        <mxCell id="title" value="Pipeline ISA_IF — Inferência Incremental" style="text;html=1;align=left;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="850" height="35" as="geometry" />
        </mxCell>
        <mxCell id="sub" value="Tabelas fixas com sufixo _inf  •  Controle incremental via FL_NOVO  •  MLflow experiment: ISA_INF_EXP  •  pipeline_tipo=&quot;I&quot;  •  4 segmentações" style="text;html=1;align=left;verticalAlign=middle;resizable=0;strokeColor=none;fillColor=none;fontSize=10;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="30" y="65" width="1100" height="22" as="geometry" />
        </mxCell>
        <mxCell id="lsrc" value="SOURCE" style="text;html=1;align=center;fontStyle=1;fontSize=9;strokeColor=none;fillColor=none;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="20" y="709" width="140" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lbr" value="BRONZE" style="text;html=1;align=center;fontStyle=1;fontSize=9;strokeColor=none;fillColor=none;fontColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="463" y="663" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lsil" value="SILVER" style="text;html=1;align=center;fontStyle=1;fontSize=9;strokeColor=none;fillColor=none;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="938" y="642" width="200" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lsilseg" value="SILVER SEG" style="text;html=1;align=center;fontStyle=1;fontSize=9;strokeColor=none;fillColor=none;fontColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1372" y="642" width="183" height="18" as="geometry" />
        </mxCell>
        <mxCell id="lgold" value="GOLD" style="text;html=1;align=center;fontStyle=1;fontSize=9;strokeColor=none;fillColor=none;fontColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1850" y="642" width="165" height="18" as="geometry" />
        </mxCell>
        <mxCell id="sftp" value="Source&#xa;SFTP + isa_bronze" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="20" y="730" width="140" height="62" as="geometry" />
        </mxCell>
        <mxCell id="nb0" value="0_INGESTAO_INF" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="726" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bg" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;strokeWidth=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="671" width="210" height="183" as="geometry" />
        </mxCell>
        <mxCell id="tb1" value="cotacao_generico_inf&#xa;★ FL_NOVO" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="465" y="679" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tb2" value="corretor_resumo_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="465" y="733" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="tb3" value="corretor_detalhe_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="465" y="787" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nb1" value="1_PRE_PROC_INF" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="714" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sg" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;strokeWidth=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="935" y="650" width="210" height="183" as="geometry" />
        </mxCell>
        <mxCell id="ts1" value="cotacao_generico_clean_inf&#xa;★ FL_NOVO" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="940" y="658" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ts2" value="corretor_resumo_clean_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="940" y="712" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="ts3" value="corretor_detalhe_clean_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="940" y="766" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nb2" value="2_JOIN_INF" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="714" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tsseg" value="silver.cotacao_seg_inf&#xa;★ FL_NOVO  •  col: SEG" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="1372" y="706" width="183" height="54" as="geometry" />
        </mxCell>
        <mxCell id="ig" value="Inferência por Segmentação" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#9673a6;strokeWidth=2;dashed=1;verticalAlign=top;fontStyle=1;fontSize=10;fontColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="1595" y="530" width="225" height="418" as="geometry" />
        </mxCell>
        <mxCell id="ni1" value="3_INFERENCIA_INF&#xa;SEGURO_NOVO_MANUAL" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#9673a6;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1603" y="547" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ni2" value="3_INFERENCIA_INF&#xa;RENOVACAO_MANUAL" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#9673a6;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1603" y="657" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ni3" value="3_INFERENCIA_INF&#xa;SEGURO_NOVO_DIGITAL" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#9673a6;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1603" y="767" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ni4" value="3_INFERENCIA_INF&#xa;RENOVACAO_DIGITAL" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#9673a6;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1603" y="877" width="185" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="gold.scores_snm_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#82b366;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1850" y="557" width="165" height="42" as="geometry" />
        </mxCell>
        <mxCell id="g2" value="gold.scores_rm_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#82b366;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1850" y="667" width="165" height="42" as="geometry" />
        </mxCell>
        <mxCell id="g3" value="gold.scores_snd_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#82b366;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1850" y="777" width="165" height="42" as="geometry" />
        </mxCell>
        <mxCell id="g4" value="gold.scores_rd_inf" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#82b366;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1850" y="887" width="165" height="42" as="geometry" />
        </mxCell>
        <mxCell id="mlf" value="MLflow&#xa;ISA_INF_EXP&#xa;pipeline_tipo=&quot;I&quot;" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#9673a6;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2050" y="687" width="155" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fln" value="★ FL_NOVO = controle incremental&#xa;Cada execução: reset existentes → False,&#xa;insere novo batch → True. Downstream&#xa;filtra: WHERE FL_NOVO = True" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=9;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="440" width="295" height="70" as="geometry" />
        </mxCell>
        <mxCell id="crnote" value="corretor_*_inf: referência estática&#xa;overwrite a cada ingestão (sem FL_NOVO)" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=9;align=left;" parent="1" vertex="1">
          <mxGeometry x="40" y="517" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="e01" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;" parent="1" source="sftp" target="nb0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e02a" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d6b656;strokeWidth=1.5;exitX=1;exitY=0.25;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb0" target="tb1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e02b" value="REFRESH_CORRETOR" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d6b656;strokeWidth=1.5;dashed=1;fontSize=8;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb0" target="tb2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e02c" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d6b656;strokeWidth=1.5;dashed=1;exitX=1;exitY=0.75;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb0" target="tb3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12a" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d6b656;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.25;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="tb1" target="nb1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="654.25" as="sourcePoint" />
            <mxPoint x="750" y="705.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e12b" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d6b656;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="tb2" target="nb1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="742" as="sourcePoint" />
            <mxPoint x="815" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e12c" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d6b656;strokeWidth=1.5;exitX=1;exitY=0.5;entryX=0;entryY=0.75;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" parent="1" source="tb3" target="nb1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="796" as="sourcePoint" />
            <mxPoint x="815" y="774.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e13a" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.25;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb1" target="ts1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13b" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb1" target="ts2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13c" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.75;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb1" target="ts3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23a" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.25;entryPerimeter=0;" parent="1" source="ts1" target="nb2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23b" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="ts2" target="nb2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23c" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.75;entryPerimeter=0;" parent="1" source="ts3" target="nb2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="nb2" target="tsseg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es1" value="SEG=SNM" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;fontSize=8;exitX=1;exitY=0.15;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="tsseg" target="ni1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es2" value="SEG=RM" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;fontSize=8;exitX=1;exitY=0.38;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="tsseg" target="ni2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es3" value="SEG=SND" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;fontSize=8;exitX=1;exitY=0.62;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="tsseg" target="ni3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="es4" value="SEG=RD" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;strokeWidth=1.5;fontSize=8;exitX=1;exitY=0.85;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="tsseg" target="ni4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eg1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="ni1" target="g1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eg2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="ni2" target="g2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eg3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="ni3" target="g3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eg4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;strokeWidth=1.5;exitX=1;exitY=0.5;exitPerimeter=0;entryX=0;entryY=0.5;entryPerimeter=0;" parent="1" source="ni4" target="g4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="CGv32MHRoXOXFHgTqEA4-23" target="nCGdF4CJBMjxuSiFXlZV-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-94" value="EXEC_1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCGdF4CJBMjxuSiFXlZV-93" vertex="1" connectable="0">
          <mxGeometry x="0.2253" relative="1" as="geometry">
            <mxPoint x="-1" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CGv32MHRoXOXFHgTqEA4-23" value="COTACAO/DADOS_ANTIGOS&#xa;COT_GEN_1&#xa;COT_GEN_2&#xa;COT_GEN_3&#xa;..." style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-710" y="1420" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="CGv32MHRoXOXFHgTqEA4-24" value="COTACAO/&#xa;COT_GEN_4&#xa;COT_GEN_5&#xa;COT_GEN_6&#xa;..." style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-710" y="1540" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-3" value="COTACAO_GENERICO_INFERENCIA&#xa;&#xa;&gt; colunas não temporais&#xa;CD_NUMERO_COTACAO_AXA&#xa;VL_PREMIO_ALVO&#xa;FL_REPIQUE&#xa;Intermendiario_Perfil&#xa;VL_PREMIO_LIQUIDO&#xa;VL_PRE_TOTAL&#xa;FL_ENDOSSO&#xa;FL_PROPOSTA&#xa;DS_PRODUTO_NOME&#xa;DS_SISTEMA&#xa;CD_NUM_PROPOSTA&#xa;CD_NUMERO_APOLICE_AXA&#xa;CD_NUMERO_ENDOSSO_AXA&#xa;DS_MOTIVO_ENDOSSO&#xa;FL_ENDOSSO_RESTITUICAO&#xa;VL_ENDOSSO_PREMIO_TOTAL&#xa;DS_SUBSCRITOR&#xa;CD_FILIAL_RESPONSAVEL_COTACAO&#xa;CD_FILIAL_AXA&#xa;DS_NOME_VERSAO_CALCULO&#xa;DS_STATUS&#xa;DS_ATIVIDADE_SEGURADO&#xa;CD_DOC_CORRETOR&#xa;DS_CORRETOR_SEGMENTO&#xa;DS_GRUPO_CORRETOR_SEGMENTO&#xa;DS_GRUPO_STATUS&#xa;FL_ANALISE_SUBSCRICAO&#xa;FL_SALVO&#xa;DS_REPIQUE_ACAO&#xa;DS_REPIQUE_MOTIVO&#xa;DS_REPIQUE_ATENDIMENTO&#xa;DS_FAROL&#xa;DS_TIPO_COTACAO&#xa;&#xa;&gt; colunas temporais&#xa;Ano_Cotacao&#xa;Mes_Cotacao&#xa;Dia_Cotacao&#xa;DT_INICIO_VIGENCIA&#xa;DT_VALIDADE&#xa;DT_ANALISE_SUBSCRICAO&#xa;DT_FIM_ANALISE_SUBSCRICAO&#xa;&#xa;&gt; tech cols&#xa;TS_ARQ&#xa;TS_ATUALIZACAO&#xa;SOURCE_FILE&#xa;FL_NOVO&#xa;" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="335" y="1880" width="280" height="770" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-5" value="CORRETOR_DETALHE&#xa;&#xa;&gt; colunas não temporais&#xa;CD_DOC_CORRETOR&#xa;DS_PRODUTO_NOME&#xa;DS_TIPO_SOLICITACAO&#xa;&#xa;&gt; colunas temporais&#xa;QTD_COTACAO_2025&#xa;QTD_EMITIDO_2025&#xa;HR_2025&#xa;&#xa;&gt; tech cols&#xa;TS_ARQ&#xa;TS_ATUALIZACAO&#xa;SOURCE_FILE" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;dashed=1;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="20" y="1880" width="280" height="250" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-12" value="CORRETOR/&#xa;CORR_DETALHE&#xa;* atualizada na mesma tabela&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;" parent="1" vertex="1">
          <mxGeometry x="-710" y="1690" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-12" target="nCGdF4CJBMjxuSiFXlZV-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-520" y="1718.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-46" target="nCGdF4CJBMjxuSiFXlZV-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-46" value="FL_NOVO = true&#xa;* não há cotações FL_NOVO = false" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;align=left;spacing=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-255" y="1331.25" width="250" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-49" value="&lt;span style=&quot;font-weight: 700; text-wrap-mode: wrap;&quot;&gt;0_INGESTAO&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="1290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-51" target="nCGdF4CJBMjxuSiFXlZV-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-51" value="cria tech cols&#xa;- TS_ARQ&#xa;- TS_ATUALIZACAO&#xa;- SOURCE_FILE" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;align=left;spacing=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-255" y="1393.75" width="250" height="76.25" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-52" target="nCGdF4CJBMjxuSiFXlZV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-52" target="nCGdF4CJBMjxuSiFXlZV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-52" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="220" y="1420" width="260" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-53" target="nCGdF4CJBMjxuSiFXlZV-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-53" value="bronze.cotacao_generico_inferencia" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="230" y="1470" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-55" target="nCGdF4CJBMjxuSiFXlZV-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-55" value="bronze.corretor_detalhe_inferencia" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="230" y="1548.75" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-56" value="&lt;span style=&quot;font-weight: 700; text-wrap-mode: wrap;&quot;&gt;BRONZE&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="315" y="1430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-59" value="inserir lógica de verificar se tabela já foi processada + ver como atualizar dados de corretor&#xa;(inicialmente overwrite)" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;align=left;spacing=12;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-255" y="1488.75" width="250" height="62.5" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-59" target="nCGdF4CJBMjxuSiFXlZV-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="1740.625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-67" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1270" width="270" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-69" target="nCGdF4CJBMjxuSiFXlZV-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-5" value="cotacoes mais novas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCGdF4CJBMjxuSiFXlZV-68" vertex="1" connectable="0">
          <mxGeometry x="-0.0535" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-69" value="filtrar versão mais recente de cada cotação" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="655" y="1333.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-71" target="nCGdF4CJBMjxuSiFXlZV-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-71" value="aplicar operações PRE_PROC" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="655" y="1413.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-74" target="nCGdF4CJBMjxuSiFXlZV-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-69" target="nCGdF4CJBMjxuSiFXlZV-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-4" value="cotacoes antigas" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="nCGdF4CJBMjxuSiFXlZV-73" vertex="1" connectable="0">
          <mxGeometry x="-0.4622" y="2" relative="1" as="geometry">
            <mxPoint x="21" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-74" value="calcular colunas temporais" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="655" y="1473.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-75" target="nCGdF4CJBMjxuSiFXlZV-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-75" value="silver.cotacao_generico_clean_inferencia&#xa;* sempre att. com versões mais recentes" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1363.75" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-76" value="silver.cotacao_generico_dump_inferencia" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1288.75" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-77" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;1_PRE_PROC_INF&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="1277.5" width="120" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-80" value="&lt;b&gt;SILVER&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1238.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-83" target="nCGdF4CJBMjxuSiFXlZV-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-83" value="aplicar operações PRE_PROC" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="655" y="1548.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-88" target="nCGdF4CJBMjxuSiFXlZV-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-88" value="silver.corretor_detalhe_clean_inferencia&#xa;* sempre att. com versões mais recentes (inicialmente overwrite)" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1280" y="1522.5" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-92" value="&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap;&quot;&gt;Source&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap;&quot;&gt;SFTP&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-655" y="1363.75" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-97" target="0GFhCJ1iN82FBDH0WugF-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-97" value="silver.cotacao_inferencia&#xa;* sempre att. com versões mais recentes&#xa;* contempla todas segmentações" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#666666;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1890" y="1446.25" width="240" height="65" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nCGdF4CJBMjxuSiFXlZV-98" target="nCGdF4CJBMjxuSiFXlZV-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nCGdF4CJBMjxuSiFXlZV-98" value="2_JOIN_INF" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1670" y="1443.75" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-8" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#6c8ebf;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="2280" y="1258.75" width="320" height="171.25" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-9" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;3_INFERENCIA_MODE_C_INF&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2365" y="1260" width="175" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="0GFhCJ1iN82FBDH0WugF-11" target="0GFhCJ1iN82FBDH0WugF-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-11" value="PRE_PROC_MODEL" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2320" y="1306.25" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0GFhCJ1iN82FBDH0WugF-15" target="0GFhCJ1iN82FBDH0WugF-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-15" value="INFERENCIA" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#FFFFFF;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="2320" y="1383.75" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0GFhCJ1iN82FBDH0WugF-17" value="gold.cotacao_scores&#xa;* controle por timestamp de inferencia" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=#82b366;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="2670" y="1320" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="QeKVE6YI2GRySPJW4JAT-1" value="" style="rounded=0;whiteSpace=wrap;fillColor=none;strokeColor=light-dark(#6C8EBF,#666666);fontSize=12;fontStyle=0;align=left;spacing=12;" vertex="1" parent="1">
          <mxGeometry x="-720" y="1406" width="210" height="257.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
